<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/fiveicons/">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/fiveicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/fiveicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/fiveicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/fiveicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/fiveicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/fiveicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/fiveicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/fiveicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/fiveicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/fiveicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/fiveicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/fiveicons/favicon-16x16.png">
    <link rel="manifest" href="./img/fiveicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/fiveicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Indicar Conteudo</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header_menu.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/responsive_layout.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <script src="../js/mobile_nav_bar.js" defer></script>

</head>
<body>
    <header>
        <nav>
            <div class="logo_site">
                <img src="../img/logo.svg" alt="DevIndicator Logo">
                <a class="logo_nome" href="/"><h1>DevIndicator</h1></a>
            </div>
            
            <div class="mobile_menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav_list">
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="#">indicar</a></li>
                <li> <a href="sobre.html">quem somos</a> </li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="main">
        <div class="sections_subtitles">
            <h2>Indicação de conteúdo</h2>
        </div>

        <div class="login_area">
            <div class="input_area">
                <div class="label_info">
                    <img src="../img/link.png" alt="user_email_figure">
                    <h3>Copie e cole a url do site, artigo, livro, <br>projeto ou video que deseja indicar*</h3>
                </div>
                <input type="text">
            </div>

            <div class="input_area">
                <div class="label_info">
                    <img src="../img/user.png" alt="user_email_figure">
                    <h3>Autor/Empresa do conteúdo*</h3>
                </div>
                <input type="email">
            </div>

            <div class="input_area">
                <div class="label_info">
                    <img src="../img/content-marketing.png" alt="user_email_figure">
                    <h3>Tipo de contúdo*</h3>
                </div>
                
                <select class="filter_type">
                    <option>Artigo</option>
                    <option>Livro</option>
                    <option>Video</option>
                    <option>Site</option>
                </select>

            </div>

            <div class="input_area">
                <div class="label_info">
                    <img src="../img/tag.png" alt="user_email_figure">
                    <h3>Tags</h3>
                </div>
                <input type="email">
            </div>
            
            <div class="input_area">
                <div class="label_info">
                    <img src="../img/chat.png" alt="user_email_figure">
                    <h3>Mensagem</h3>
                </div>
                <textarea></textarea>
            </div>

            <button>Submeter</button>

        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>DevIndicator</h4>
                    <ul>
                        <li><a href="#">Sobre nos</a></li>
                        <li><a href="#">politicas de privacidade</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Autores</h4>
                    <ul>
                        <li><a href="#">João Carlos de Sousa Fé</a></li>
                        <li><a href="#">Vinicius José Pereira Lacerda</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

</body>
</html>